
Stop.mp3
Author: Cao, Zijing (2023).
Earcons. figshare. 
https://doi.org/10.6084/m9.figshare.23152871.v1

Start.mp3
Pixabay, FoxBoyTails <user_id:49447089>.
Assessed November 16th, 2025.
https://pixabay.com/users/foxboytails-49447089/


AlertEffect.mp3
Alert Sound effect By DRAGON-STUDIO on Pixabay.
Assessed December 18th, 2025.
https://pixabay.com/users/dragon-studio-38165424/

pauseSound.mp3
Alert Sound effect By DRAGON-STUDIO on Pixabay.
Assessed December 23rd, 2025.
https://pixabay.com/users/dragon-studio-38165424/